{
  "name": "voice-todos-cloudflare",
  "main": "src/entry.py",
  "workers_dev": false,
  "compatibility_date": "2026-05-05",
  "compatibility_flags": ["python_workers"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/ws"]
  },
  "secrets": {
    "required": ["SONIOX_API_KEY", "GEMINI_API_KEY"]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "SESSION_RUNTIME",
        "class_name": "SessionRuntime"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["SessionRuntime"]
    }
  ]
}
